<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>Tebak Troopers - How well do you know fellow Troopers?</title>
  <meta name="description" content="How well do you know fellow Troopers?">
  <meta name="author" content="Hendra Susanto">

  <!-- favicons -->
  
  <link rel="manifest" href="/static/manifest.json">

  <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Tebak Troopers">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Tebak Troopers">

  <!-- Homescreen icons -->
  <link rel="apple-touch-icon" sizes="96x96" href="static/app/app_icon_96.png">
  <link rel="apple-touch-icon" sizes="144x144" href="static/app/app_icon_144.png">
  <link rel="apple-touch-icon" sizes="192x192" href="static/app/app_icon_192.png">

  <meta property="og:image" content="">
<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>
</html>
